INT x. x*exp(x)/sqrt(exp(x)-1) = 2*x*sqrt(exp(x)-1)-4*sqrt(exp(x)-1)+4*atan(sqrt(exp(x)-1))+SKOLEM_CONST(C)
INT x. x*exp(x)/(1+x)^2 = exp(x)/(1+x) + SKOLEM_CONST(C)
INT x. x*exp(x)/(1+x)^2 = exp(x)/(1+x) + SKOLEM_CONST(C)
INT x. x^2*exp(x)/ (x+2)^2 = -x^2*exp(x)/(x+2)+(x-1)*exp(x)+SKOLEM_CONST(C)
INT x. x*exp(x)/ (1+exp(x))^2 = -x/(1+exp(x))+log(exp(x)/(1+exp(x)))+SKOLEM_CONST(C)
INT x. x*exp(x)/ sqrt(exp(x)-a) = (2*x-4)*sqrt(exp(x)-a)+4*sqrt(a)*atan(sqrt(exp(x)-1)/sqrt(a))+SKOLEM_CONST(C)
INT x. atan(sqrt(x))/(sqrt(x)*(1+x)) = atan(sqrt(x))^2 + SKOLEM_CONST(C)
INT x. 1/sqrt(x-x^2) = asin(2*x-1) + SKOLEM_CONST(C)
INT x. 1/sqrt(x-x^2) = acos(1-2*x) + SKOLEM_CONST(C)
INT x. 1/sqrt(x-x^2) = 2*atan(sqrt(x/(1-x))) + SKOLEM_CONST(C)
INT x. exp(-5*x) = -1/5*exp(-5*x) + SKOLEM_CONST(C)
INT x. exp(sin(x))*cos(x) = exp(sin(x)) + SKOLEM_CONST(C)
INT x. exp(x^2)*x = 1/2 * exp(x^2) + SKOLEM_CONST(C)
INT x. exp(tan(x)) * sec(x)^2 = exp(tan(x)) + SKOLEM_CONST(C)
INT x. exp(sqrt(x)) / sqrt(x) = 2*exp(sqrt(x)) + SKOLEM_CONST(C)
INT x. sin(sin(x)) * cos(x) = -cos(sin(x)) + SKOLEM_CONST(C)
INT x. 1/(2-3*x)^(1/3) = -1/2*(2-3*x)^(2/3) + SKOLEM_CONST(C)
INT x. exp(exp(x)*sin(x))*(sin(x)+cos(x))*exp(x) = exp(exp(x)*sin(x)) + SKOLEM_CONST(C)
INT x. 1/sqrt((1+x^2)^3) = x/sqrt(1+x^2) + SKOLEM_CONST(C)
INT x:[0, pi/2]. sin(x) * cos(x)^3 = 1/4
INT x:[0, pi]. 1-sin(x)^3 = pi - 4/3
INT x:[0, 2]. x^2 * sqrt(4-x^2) = pi
INT x:[0, 1]. x*atan(x) = pi/4 - 1/2
INT x:[1, exp(1)]. sin(log(x)) = 1/2 * (exp(1)*(sin(1)-cos(1)) + 1)
INT x:[1/2, 2/3]. 1/sqrt(x*(1-x)) = 2*asin(sqrt(2/3)) - pi/2
INT x:[0, -log(2)]. sqrt(1-exp(2*x)) = log(2-sqrt(3)) + sqrt(3)/2
INT x:[0, pi]. 1/(1+sin(x)^2) = sqrt(2)/2 *pi
INT x:[0, 3]. asin(sqrt(x/1+x)) = 4*pi / 3 - sqrt(3)
INT x:[0, 1]. asin(sqrt(x))/sqrt(x*(1-x)) = pi^2 / 4
INT x:[0, pi]. x*sin(x) / (1+cos(x)^2) = pi^2 / 4
INT x:[0, pi]. x*sin(x)*sec(x)^2 / (1+sec(x)^2) = pi^2/4
INT x:[0, pi]. x*abs(sin(x)*cos(x)) / (1+sin(x)^4) = pi^2/8
INT x:[0, 2]. x/(exp(x)+exp(2-x)) = 1/exp(1) * (atan(exp(1))-atan(exp(-1)))
INT x:[pi/6, pi/3]. cos(x)^3/(cos(x)^3+sin(x)^3) = pi/12
INT x:[pi/6, pi/3]. sin(x)^3/(cos(x)^3+sin(x)^3) = pi/12
INT x:[0, pi/4]. log(1+tan(x)) = pi/8*log(2)
INT x:[0, 1]. log(1+x)/(1+x^2) = pi/8*log(2)
INT x:[0,1]. atan(x)/(1+x) = pi/8*log(2)
INT x:[1/2,2]. (1+x-1/x)*exp(x+1/x) = 3/2*exp(5/2)
INT x:[0, pi/4]. x*sin(x)/cos(x)^2 = sqrt(2)*pi/4-log(sqrt(2)+1)
INT x:[0,1]. x^4*sqrt(1-x^2) = pi/32
INT x:[-1, 1]. 1/(1+exp(1/x)) = 1
INT x:[0, 2*pi]. sqrt(1+cos(2*x)) = 4*sqrt(2)
INT x:[0,1]. asin(sqrt(x))/sqrt(x*(1-x)) = pi^2/4
INT t:[-pi/2, pi/2]. 4*cos(t)^4 = 3/2*pi
INT x:[-pi/2, pi/2]. sqrt(cos(x)-cos(x)^3) = 4/3
INT x. exp(-sin(x))*sin(2*x)/sin(pi/4-x/2)^4 = 8*exp(-sin(x))/(sin(x)-1) + SKOLEM_CONST(C)
INT x:[0, pi/2]. sin(x)^2*cos(x)^4 = pi/32
INT x:[0,1]. atan(x) / (1+x)^2 = log(2)/4
INT x:[0,1]. atan(x) / (1+x^2)^2 = pi^2/64 + pi/16 - 1/8
INT x:[0,pi/2]. exp(x)*(1+tan(x/2))^2 = 2*exp(pi/2)
INT x:[0,pi/2]. exp(x)*(1+sin(x))/(1+cos(x)) = exp(pi/2)
INT x:[0, pi]. x*sin(x)/(3*sin(x)^2+4*cos(x)^2) = sqrt(3)/18*pi^2